{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=.;Database=InventorySystem;Trusted_Connection=True; Trust Server Certificate=True;"
  }
}
